# Assignment.API

./: Assignment.API.sln  README.md
Assignment.API/: Assignment.API.csproj  Dockerfile  Program.cs
Assignment.API/Controllers/: FruitController.cs  HomeController.cs  InMemoryCounterController.cs  UserController.cs
Assignment.API/Helpers/: HelperResponse.cs
Assignment.API/Middlewares/: HttpResponseExceptionFilter.cs  ValidationFilterAttribute.cs
Assignment.API/Properties/: launchSettings.json
Assignment.BSL/: Assignment.BSL.csproj
Assignment.BSL/Services/: FruitService.cs  UserService.cs
Assignment.DAL/: Assignment.DAL.csproj
Assignment.DAL/Configurations/: CompanyUserConfiguration.cs  FruitConfiguration.cs  PersonUserConfiguration.cs
Assignment.DAL/Contexts/: AssignmentContext.cs
Assignment.DAL/Migrations/: 20230128181326_init.Designer.cs  20230128181326_init.cs  20230130073007_fruit.Designer.cs  20230130073007_fruit.cs  AssignmentContextModelSnapshot.cs
Assignment.DAL/Repositories/: ActionRepository.cs  FruitRepository.cs  UserRepository.cs
Assignment.DTO/: Assignment.DTO.csproj
Assignment.DTO/Attributes/: RequiredGreaterThanZero.cs
Assignment.DTO/Entities/: BaseEntity.cs  CompanyUserEntity.cs  FruitEntity.cs  PersonUserEntity.cs
Assignment.DTO/Interfaces/IRepositories/: IActionRepository.cs  IFruitResopository.cs  IUserRepository.cs
Assignment.DTO/Interfaces/IServices/: IFruitService.cs  IUserService.cs
Assignment.DTO/Models/: BaseRequest.cs  BaseResponse.cs
ConsoleApp1/: Program.cs
(+15 files in other folders)
